# watchlion-desktop

./: .gitignore  README.md  README.txt  TECH.md  pom.xml
resources/scripts/: watchlion.bat  watchlion.sh
src/main/java/ch/inagua/watchlion/: WatchlionMain.java
src/main/java/ch/inagua/watchlion/model/: Application.java  Environment.java  LightApplication.java  Watchlion.java
src/main/java/ch/inagua/watchlion/service/: WatchlionLoader.java
src/main/java/ch/inagua/watchlion/service/os/osx/: OsxInfoPlistReader.java
src/main/java/ch/inagua/watchlion/service/os/windows/: WindowsPsInfoReader.java
src/main/java/ch/inagua/watchlion/ui/: Frame.java  Panel.java  SVNPanel.java  TreeCellRenderer.java
src/main/resources/: maven-version.properties  watchlion.reference.json
src/main/resources/assembly/: jar.xml
src/test/java/ch/inagua/watchlion/model/: EnvironmentTest.java  LightApplicationTest.java  WatchlionTest.java
src/test/java/ch/inagua/watchlion/service/: WatchlionDiffTest.java  WatchlionLoaderTest.java  WatchlionTest.java
src/test/java/ch/inagua/watchlion/service/os/osx/: OsxInfoPlistReaderTest.java
src/test/java/ch/inagua/watchlion/service/os/windows/: WindowsPsInfoReaderTest.java
src/test/java/ch/inagua/watchlion/test/file/: FileUtils.java
src/test/resources/: Info.plist.xml  PsInfo.output.txt  watchlion.ref.json
src/test/resources/WatchlionDiffTest/: watchlion.local.json  watchlion.ref.json
